{
	"name": "electron-cursor-logger",
	"version": "1.0.0",
	"description": "",
	"main": "App.js",
	"scripts": {
		"start": "tsc App.ts & electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clintinspire/electron-cursor-logger.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/clintinspire/electron-cursor-logger/issues"
	},
	"homepage": "https://github.com/clintinspire/electron-cursor-logger#readme",
	"dependencies": {
		"electron": "^7.0.0"
	},
	"devDependencies": {
		"typescript": "^3.6.4"
	}
}
